<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>CV Della Wahyuni</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    position: relative;
}

hr{
    box-shadow: 0 0 1px black;
    color: black;
}

section{
    width: 100%;
    height: 90vh;
}
section .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content .main-content{
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}

.main-content h1{
    font-size: clamp(2rem, 1rem + 5vw, 5rem);
}

.main-content span{
    font-size: clamp(2.5rem, 1rem + 5vw, 5rem);
    color: #3e6ff4;
    font-weight: 800;
}

.main-content p{
    font-size:medium;
    color: rgb(21, 18, 18);
    text-align:justify;
}

.content .images{
    width: 50%;
    position: relative;
    display: flex;
    margin-top: 5px;
    justify-content: center;
}

.images img{
    margin-top: 40px;
    width: 500px;
}

.images img:nth-child(2){
    position: absolute;
    margin: 100px;
    width: 350px;
}

@media (max-width:768px){
    .nav-container .links .link{
        display: none;
    }

    nav svg{
        display: block;
    }

    .nav-container .logo{
        position: absolute;
        top: 20px;
        left: 15px;
    }

    .content {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    .images img{
        width: 180%;
        margin-bottom: 10px;
      
    }

    .images img:nth-child(2){
        width: 250px;
        margin-top: 70px;
    }

}
    </style>
</head>
<body>
    
    <hr>
    <section>
        <div class="content">
            <div class="main-content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700">Hi!</h1>
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="900">I Am <span>Della Wahyuni</span></h1>
                <p data-aos="fade-right" data-aos-duration="1500" data-aos-delay="1100">Saya Mahasiswi Univeritas Muhammadyah Riau Fakultas Ilmu Komputer Jurusan Teknik Informatika Saya seorang Web Developer yang senang mengubah ide menjadi solusi digital yang nyata, Saya percaya bahwa website bukan hanya tampilan
                    tapi juga pengalaman</p>
                
                <div class="button" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1300">
                  
                </div>
            </div>
            <div class="images">
                <img src="main_bg.png" alt="" data-aos="zoom-in" data-aos-duration="3000">
                <img src="bb.png" alt="" data-aos="zoom-out" data-aos-duration="3000" data-aos-delay="500">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset : 0});
    </script>
    <script>
        const hamburg = document.querySelector(".hamburg")
        const cancel = document.querySelector(".cancel")
        const navbar = document.querySelector(".dropdown")

        hamburg.addEventListener("click", () => {
            navbar.style.transform = "translateY(0px)"
        })

        cancel.addEventListener("click", () => {
            navbar.style.transform = "translateY(-300px)"
        })
    </script>
</body>
</html>
</html>