<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            
        body{
           
        background-color: antiquewhite;
        
            
        }
        .icons{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .icons a {
            width: 60px;
            height: 60px;
            position: relative;
            display: block;
            font-size: 50px;
            text-align: center;
            color:black;
            background-color: white;
            margin: 0 20px;
            border-radius: 50%;
            box-shadow:0 5px 4pt;
            transition: 0.5s ease ;
        }

        .icons a:hover{
            color: rgb(237, 237, 226);
            transform: translate(0, -30px);
            box-shadow: 0 20px 8px(0, 0, 0, 0.7);


        }
       .icons a:nth-child(1):hover{
           background-color: #3b5998;
        
        }
         
       .icons a:nth-child(2):hover{
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        }
        .icons a:nth-child(3):hover{
           background-color: red;
        }
        .icons a:nth-child(4):hover{
           background-color: #1b0d0f;
        
        }


    </style>
   
</head>
<body>
    <div class="icons">
        <a href="https://www.facebook.com/share/15zffHkAnn/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/privatlife06/?igsh=dnhmbjlxOTYzNjBs#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://youtube.com/@dellawpp4248?si=jC85CtscJPwVhQU7"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@dellwpp?_t=ZS-8wjZ2M1ZyvH&_r=1"><i class="fa-brands fa-tiktok"></i></a>
    </div>
     
</body>
</html>

</html>